# my-sample

./: .gitignore  README.md  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/ash/: MySampleApp.java
app/src/main/java/au/com/ash/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/au/com/ash/common/: BaseActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml
