<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SectionContainer">

    <TextView
        style="@style/SectionContainer"
        android:layout_height="match_parent"
        android:text="Settings screen"/>
</LinearLayout>
