<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionPadded"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        style="@style/SectionLabel"
        android:paddingTop="@dimen/section_padding"
        android:text="@string/nav_header_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_name"
        style="@style/SectionContent"
        android:text="Mike Gling" />

</LinearLayout>
